%PDF-1.3
3 0 obj
<</Type /Page
/Parent 1 0 R
/Resources 2 0 R
/MediaBox [0 0 595.28 841.89]
/Contents 4 0 R>>
endobj
4 0 obj
<</Length 1289>>
stream
0.20 w
0 G
q
q BT 0 g 15.00 826.89 Td
20.65 -16.50 Td
/F9 16.50 Tf (Application Details) Tj
ET Q
0.78 0.78 0.78 rg
15.00 785.39 205.51 -16.80 re
B
BT
/F2 12 Tf
13.799999999999999 TL
0 g
18.00 771.59 Td
(Applican't Name) Tj
ET
0.78 0.78 0.78 rg
220.51 785.39 231.50 -16.80 re
B
BT
/F2 12 Tf
13.799999999999999 TL
0 g
223.51 771.59 Td
(Dinesh  ) Tj
ET
15.00 768.59 205.51 -16.80 re
S
BT
/F1 12 Tf
13.799999999999999 TL
0 g
18.00 754.79 Td
(Application Type) Tj
ET
220.51 768.59 231.50 -16.80 re
S
BT
/F1 12 Tf
13.799999999999999 TL
0 g
223.51 754.79 Td
(WATERSEW) Tj
ET
15.00 751.79 205.51 -16.80 re
S
BT
/F1 12 Tf
13.799999999999999 TL
0 g
18.00 737.99 Td
(Application Ref No) Tj
ET
220.51 751.79 231.50 -16.80 re
S
BT
/F1 12 Tf
13.799999999999999 TL
0 g
223.51 737.99 Td
(618981977774) Tj
ET
15.00 734.99 205.51 -16.80 re
S
BT
/F1 12 Tf
13.799999999999999 TL
0 g
18.00 721.19 Td
(Built Up Area\(Sq m\)) Tj
ET
220.51 734.99 231.50 -16.80 re
S
BT
/F1 12 Tf
13.799999999999999 TL
0 g
223.51 721.19 Td
(222) Tj
ET
15.00 718.19 205.51 -30.60 re
S
BT
/F1 12 Tf
13.799999999999999 TL
0 g
18.00 704.39 Td
(Date Of Submissions) Tj
ET
220.51 718.19 231.50 -30.60 re
S
BT
/F1 12 Tf
13.799999999999999 TL
0 g
223.51 704.39 Td
(Sat Jul 27 2024 22:47:04 GMT+0530) Tj
T* (\(India Standard Time\)) Tj
ET
Q
endstream
endobj
1 0 obj
<</Type /Pages
/Kids [3 0 R ]
/Count 1
>>
endobj
5 0 obj
<</BaseFont/Helvetica/Type/Font
/Encoding/WinAnsiEncoding
/Subtype/Type1>>
endobj
6 0 obj
<</BaseFont/Helvetica-Bold/Type/Font
/Encoding/WinAnsiEncoding
/Subtype/Type1>>
endobj
7 0 obj
<</BaseFont/Helvetica-Oblique/Type/Font
/Encoding/WinAnsiEncoding
/Subtype/Type1>>
endobj
8 0 obj
<</BaseFont/Helvetica-BoldOblique/Type/Font
/Encoding/WinAnsiEncoding
/Subtype/Type1>>
endobj
9 0 obj
<</BaseFont/Courier/Type/Font
/Encoding/WinAnsiEncoding
/Subtype/Type1>>
endobj
10 0 obj
<</BaseFont/Courier-Bold/Type/Font
/Encoding/WinAnsiEncoding
/Subtype/Type1>>
endobj
11 0 obj
<</BaseFont/Courier-Oblique/Type/Font
/Encoding/WinAnsiEncoding
/Subtype/Type1>>
endobj
12 0 obj
<</BaseFont/Courier-BoldOblique/Type/Font
/Encoding/WinAnsiEncoding
/Subtype/Type1>>
endobj
13 0 obj
<</BaseFont/Times-Roman/Type/Font
/Encoding/WinAnsiEncoding
/Subtype/Type1>>
endobj
14 0 obj
<</BaseFont/Times-Bold/Type/Font
/Encoding/WinAnsiEncoding
/Subtype/Type1>>
endobj
15 0 obj
<</BaseFont/Times-Italic/Type/Font
/Encoding/WinAnsiEncoding
/Subtype/Type1>>
endobj
16 0 obj
<</BaseFont/Times-BoldItalic/Type/Font
/Encoding/WinAnsiEncoding
/Subtype/Type1>>
endobj
2 0 obj
<<
/ProcSet [/PDF /Text /ImageB /ImageC /ImageI]
/Font <<
/F1 5 0 R
/F2 6 0 R
/F3 7 0 R
/F4 8 0 R
/F5 9 0 R
/F6 10 0 R
/F7 11 0 R
/F8 12 0 R
/F9 13 0 R
/F10 14 0 R
/F11 15 0 R
/F12 16 0 R
>>
/XObject <<
>>
>>
endobj
17 0 obj
<<
/Producer (jsPDF 1.0.272-debug 2014-09-29T15:09:diegocr)
/CreationDate (D:20240727224915+05'30')
>>
endobj
18 0 obj
<<
/Type /Catalog
/Pages 1 0 R
/OpenAction [3 0 R /FitH null]
/PageLayout /OneColumn
>>
endobj
xref
0 19
0000000000 65535 f 
0000001456 00000 n 
0000002655 00000 n 
0000000009 00000 n 
0000000117 00000 n 
0000001513 00000 n 
0000001603 00000 n 
0000001698 00000 n 
0000001796 00000 n 
0000001898 00000 n 
0000001986 00000 n 
0000002080 00000 n 
0000002177 00000 n 
0000002278 00000 n 
0000002371 00000 n 
0000002463 00000 n 
0000002557 00000 n 
0000002879 00000 n 
0000002998 00000 n 
trailer
<<
/Size 19
/Root 18 0 R
/Info 17 0 R
>>
startxref
3102
%%EOF